group 'org.web3j'
version '0.0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {url "http://dl.bintray.com/ethereum/maven"}
}

ext {
    web3jVersion = '3.3.1'
    logbackVersion = '1.2.3'
    junitVersion = '4.12'
}

dependencies {
    compile ("org.ethereum:ethereumj-core:1.3.+") {
        exclude group: 'org.slf4j', name: 'slf4j-log4j12'
    }
    compile "org.web3j:core:$web3jVersion",
            "ch.qos.logback:logback-core:$logbackVersion",
            "ch.qos.logback:logback-classic:$logbackVersion"
}
