# truelocationhackathon

./: README.md
Web3JS_sign/: package-lock.json  package.json  test.js
android/MyApp/: gradle.properties
android/MyApp/app/: build.gradle
android/MyApp/app/src/androidTest/java/com/example/franck/myapp/: ExampleInstrumentedTest.java
android/MyApp/app/src/main/: AndroidManifest.xml
android/MyApp/app/src/main/java/com/example/franck/myapp/: AdRecord.java  BeaconView.java  BluetoothActivity.java  DeviceListAdapter.java  InfoActivity.java  MainActivity.java  SensorTagData.java  TemperatureBeacon.java
android/MyApp/app/src/main/java/com/example/franck/myapp/adapter/: MyAdapter.java
android/MyApp/app/src/main/java/com/example/franck/myapp/contract/: CryptoAnchors.java  UTC--2018-04-21T17-43-12_948279000Z--59ea0893ca2abe7bae02a5c2a8d564c5a2146ae2.json
android/MyApp/app/src/main/res/layout/: activity_main.xml  blue_activity.xml  card.xml  content_main.xml  device_adapter_view.xml  item_beacon_list.xml
android/MyApp/app/src/main/res/menu/: main.xml  menu_main.xml  my_navigation_items.xml
android/MyApp/app/src/main/res/values/: colors.xml  strings.xml
android/MyApp/app/src/test/java/com/example/franck/myapp/: ExampleUnitTest.java
android/MyApp/gradle/wrapper/: gradle-wrapper.properties
android/app/: build.gradle
android/app/src/androidTest/java/com/example/franck/logchain/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/franck/logchain/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/example/franck/logchain/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
hardware/: README.md  app.js  package.json
smart_contract/: .gitignore  build.gradle  cryptoAnchores.sol  settings.gradle
smart_contract/src/main/java/org/web3j/sample/: Application.java  Base58.java
smart_contract/src/main/resources/solidity/cryptoAnchors/: CryptoAnchors.sol  buildContracts.sh
smart_contract/wallets/: UTC--2018-05-19T22-35-02.65261000Z--a079837344995f15b327cace995caddd6138be51.json
