<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:paddingLeft="@dimen/activity_horizontal_margin"
             android:paddingRight="@dimen/activity_horizontal_margin"
             android:paddingTop="@dimen/activity_vertical_margin"
             android:paddingBottom="@dimen/activity_vertical_margin"
             android:background="@color/colorPrimaryDark"
             android:stretchColumns="*">

    <TextView
        android:padding="@dimen/activity_horizontal_margin"
        android:gravity="center_horizontal"
        android:textSize="42sp"
        android:id="@+id/scan_device"
        android:textColor="#f4f4f4"
        android:text="Scan all anchors"/>

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Scan"
        android:gravity="center"
        android:layout_width="match_parent"
        android:id="@+id/scan"
        />


    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Info and anchor history"
        android:id="@+id/bondes"/>

    <TableRow>
        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="Check anchor"
            android:id="@+id/read_public"
            />
        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="Sign anchor"
            android:id="@+id/write_sign"/>
    </TableRow>




    <TextView
        android:id="@+id/textInvisible"
        android:text="Info: "
        android:textColor="#ffffff"
        android:layout_margin="12dp"
        android:visibility="gone"
        android:textSize="30dp"/>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:visibility="gone"
        />
    <ImageView
        android:src="@drawable/bluetooth_error"
        android:id="@+id/visible"
        android:layout_margin="20dp"
        android:alpha="1
"/>


    <ListView

        android:id="@+id/list_item">

    </ListView>
</TableLayout>
