apply plugin: 'com.android.application'

android {
    packagingOptions {
//        exclude 'META-INF/spring.tooling'
//        exclude 'META-INF/spring.handlers'
//        exclude 'org/fusesource/leveldbjni/version.txt'
//        exclude 'org/apache/log4j/xml/log4j.dtd'
//
//        exclude 'META-INF/spring.schemas'
//        exclude 'META-INF/ASL2.0'
//        exclude 'version.properties'
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.franck.myapp"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation ('org.web3j:core:3.3.1-android')

    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.+'
    implementation 'com.android.support:recyclerview-v7:27.0.+'
    implementation 'com.google.code.gson:gson:2.2.4'
//    implementation ('org.ethereum:ethereumj-core:1.3.+') {
//        exclude module: 'slf4j-log4j12'
//    }
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.google.android.gms:play-services-location:9.0.2'
}
